{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valley-usually.gl.joinmc.link",
          "assigned_srv": "valley-usually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c94eb244-6e5d-4557-a4dd-a73b722ce505",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47282,
          "port_start": 47281,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T19:36:49.214781Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba916182-661e-442d-96c9-a24f3a3f33b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c200839-2120-4aad-bd22-697c84ba8947",
          "agent_name": "from-key-14b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
